# CCM-Backend

./: CCM-Backend.sln
CCM.Application/: CCM.Application.csproj
CCM.Application/Day/Command/Add/: AddDay.cs  AddDayHandler.cs  AddDayResponseModel.cs  IAddDay.cs
CCM.Application/Day/Command/Delete/: DeleteDay.cs  DeleteDayHandler.cs  DeleteDayResponseModel.cs  IDeleteDay.cs
CCM.Application/Day/Command/Update/: IUpdateDay.cs  UpdateDay.cs  UpdateDayHandler.cs  UpdateDayResponseModel.cs
CCM.Application/Day/Query/GetAll/: GetAllDays.cs  GetAllDaysHandler.cs  GetAllDaysResponseModel.cs  IGetAllDays.cs
CCM.Application/Map/Command/Add/: AddMap.cs  AddMapHandler.cs  AddMapResponseModel.cs  IAddMap.cs
CCM.Application/Map/Command/Delete/: DeleteMap.cs  DeleteMapHandler.cs  DeleteMapResponseModel.cs  IDeleteMap.cs
CCM.Application/Map/Command/Update/: IUpdateMap.cs  UpdateMap.cs  UpdateMapHandler.cs  UpdateMapResponseModel.cs
CCM.Application/Map/Query/GetAll/: GetAllMapsByOrganisation.cs  GetAllMapsByOrganisationHandler.cs  GetAllMapsByOrganisationResponseModel.cs  IGetAllMapsByOrganisation.cs
CCM.Application/Models/: ResponseModel.cs
CCM.Application/OpeningTime/Command/Add/: AddOpeningTimeToMap.cs  AddOpeningTimeToMapHandler.cs  AddOpeningTimeToMapResponseModel.cs  IAddOpeningTimeToMap.cs
CCM.Application/OpeningTime/Command/Update/: UpdateOpeningTimeToMap.cs  UpdateOpeningTimeToMapHandler.cs  UpdateOpeningTimeToMapResponseModel.cs
CCM.Application/OpeningTime/Query/GetAllByOrganisation/: GetAllOpeningTimeByOrganisation.cs  GetAllOpeningTimeByOrganisationHandler.cs  GetAllOpeningTimeByOrganisationResponseModel.cs
CCM.Application/Organisation/Command/Add/: AddOrganisation.cs  AddOrganisationHandler.cs  AddOrganisationResponseModel.cs  IAddOrganisation.cs
CCM.Application/Organisation/Command/Delete/: DeleteOrganisation.cs  DeleteOrganisationHandler.cs  DeleteOrganisationViewModel.cs  IDeleteOrganisation.cs
CCM.Application/Organisation/Command/Update/: IUpdateOrganisation.cs  UpdateOrganisation.cs  UpdateOrganisationHandler.cs  UpdateOrganisationResponseModel.cs
CCM.Application/Organisation/Query/GetAll/: GetAllOrganisations.cs  GetAllOrganisationsHandler.cs  GetAllOrganisationsResponseModel.cs  IGetAllOrganisations.cs
CCM.Application/Reservation/Command/Add/: AddEventToReservationResponseModelModel.cs  AddReservation.cs  AddReservationHandler.cs  AddReservationResponseModel.cs  IAddReservation.cs
CCM.Application/Reservation/Command/Delete/: DeleteReservation.cs  (+2 more)
CCM.Common/: CCM.Common.csproj
CCM.Common/Exceptions/: JwtNotFoundException.cs
CCM.Common/Extensions/: StringExtensions.cs
CCM.Common/Security/Encryption/: IEncryption.cs  Pbkdf2Encryption.cs
CCM.Common/Security/Hash/: BCryptHash.cs  IHash.cs
CCM.Common/Security/Tokenizer/: ITokenGenerator.cs  JWTTokenGenerator.cs  TokenGenerator.cs  TokenModel.cs
CCM.Infrastructure/: CCM.Infrastructure.csproj  credentials.json
CCM.Infrastructure/Calendar/: AddEventToCalendarRequestModel.cs  AddEventToCalendarResponseModel.cs  AddUpdateEventToCalendarRequestModel.cs  GoogleCalendar.cs  ICalendar.cs
CCM.Infrastructure/Tokens/token_michaelghosn1999@hotmail.com.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CCM.Infrastructure/Tokens/token_michaelghosn@recruitment.lb.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CCM.WebApi/: CCM.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  references.txt
CCM.WebApi/Controllers/: BaseController.cs  DayController.cs  DaysController.cs  MapController.cs  MapsController.cs  OpeningTimeController.cs  OpeningTimesController.cs  OrganisationController.cs  OrganisationsController.cs  ReservationController.cs  ReservationsController.cs  RoleController.cs  RolesController.cs  SeatController.cs  SeatsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
CCM.WebApi/Extensions/: DBContextService.cs  HelpersServices.cs  MediatRServices.cs  SwaggerServices.cs
CCM.WebApi/Middlewares/: AuthorisationMiddleware.cs  AuthorisationMiddlewareExtensions.cs
CCM.WebApi/Properties/: launchSettings.json
(+71 files in other folders)
