<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-CCM.WebApi-DC7E617E-03EA-45AA-A6C6-F9B82E93BEDA</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CCM.Application\CCM.Application.csproj" />
      <ProjectReference Include="..\CCM.Domain\CCM.Domain.csproj" />
    </ItemGroup>

</Project>
